# EjemploJSFTemplates

./: .project  pom.xml
src/main/webapp/: defaultPage.xhtml  welcomePage.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: footer.xhtml  header.xhtml  lateralmenu.xhtml  subplantilla.xhtml  template.xhtml
